org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# TODO [MCMaven][Gradle9] Enable
#org.gradle.configuration-cache=true
#org.gradle.configuration-cache.parallel=true
